.card.hoverable.key-card.col.s12.l6
  .card-content
    span.card-title = api_key.name
    p
      strong Key:
      = api_key.key
    p
      strong Created by:
      = link_to api_key.user.email,
      {filter: api_key.user.email},
      class: "tooltipped",
      data: { position: "top", delay: "10", tooltip: "Show only this users keys (#{api_key.user.api_keys.count})"}
  .card-action
    /= link_to 'Edit', edit_admin_api_key_path(api_key), class: "btn edit-key-button", method: :get
    = link_to 'Revoke', admin_api_key_path(api_key), data: {:confirm => 'Are you sure?'}, :method => :delete, class: "waves-effect waves-light red darken-2 btn"