h1 Admin interface
form
  .row
    .input-field.col.s6
      i.mdi-action-search.prefix
      input#search-key-input.validate type="text" value=("#{params[:keyword]}") name="keyword" /
      label for="icon_prefix"  Search for application name

- if @api_keys.size > 0
  .row
    .col.s12
      = render @api_keys

- else
  p No API keys found.