h1 Admin interface
form
  .row
    .input-field.col.s6
      i.mdi-action-search.prefix
      input#icon_prefix.validate type="text" value=("#{params[:keyword]}") name="keyword" /
      label for="icon_prefix"  Search for application name

- if @api_keys.size > 0
  table
    thead
      tr
        th App Name
        th Key
        - if current_user.admin?
          th App Creator
        th

    tbody
      = render @api_keys

  br
- else
  p No API keys found.