.form.row
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "col s6 offset-s3"}) do |f|
    h2 Sign up
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Sign up", class: "waves-effect waves-light btn right"
