.row
  h1.header.center.orange-text Best API ever made
  .row.center
    h5.header.col.s12.light Endless capabilities.
  .row.center
    = link_to "Sign up now", new_user_registration_path, class: "btn-large waves-effect waves-light orange"

