.row
  .col.s12.m7
    .card.medium
      .card-image
        = image_tag 'mtfuji.jpg'
        span.card-title Card Title
      .card-content
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
