tr
  td = api_key.name
  td = api_key.key
  td
    = link_to 'Edit', edit_api_key_path(api_key), class: "btn edit-key-button", method: :get
    = link_to 'Remove', api_key, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "remove-key-button btn"