span.header-thing
  h3 Your API keys
  = link_to new_api_key_path, class: "btn-floating btn-large waves-effect waves-light red tooltipped",
    data: { position: "bottom", delay: "10", tooltip: "Create a new API key"}
    i.mdi-content-add
  
- if @api_keys.size > 0
  .row
    .col.s12
      = render @api_keys

  br
- else
  p No API keys yet... Create a new one!