span
  h3 Listing of your API keys
  = link_to 'Create a New API key', new_api_key_path, class: "new-key-button btn"
- if @api_keys.size > 0
  .row
    .col.s12
      = render @api_keys

  br
- else
  p No API keys yet... Create a new one!