h1 Listing of your API keys

table
  thead
    tr
      th App Name
      th Key
      - if current_user.admin?
        th App Creator
      th
      th

  tbody
    = render @api_keys

br

= link_to 'New Api key', new_api_key_path
