.form.row
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "col s6 offset-s3"}) do |f|
    h2 Log in
    .row.
      .input-field.col.s12
        = f.email_field :email, autofocus: true
        = f.label :email
    .row
      .input-field.col.s12
        = f.password_field :password, autocomplete: "off"
        = f.label :password
    - if devise_mapping.rememberable?
      .input-field.col.s12
        = f.check_box :remember_me, class: "filled-in left"
        = f.label :remember_me, class: "left"
        = f.submit "Log in", class: "waves-effect waves-light btn right"
  /= render "devise/shared/links"
