doctype html
html
  head
    title Register API
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .wrapper
      - if notice || alert
        div id='flash' class=(notice ? 'flash-notice' : 'flash-alert')
          span
          = notice || alert

      - if current_user
        h2 Logged in as #{current_user.email} - #{link_to "Sign out", destroy_user_session_path, method: :delete}
      - else
        = link_to_unless_current "Sign in", new_user_session_path, class: 'sign-in-button btn' do
        = link_to_unless_current "Sign up", new_user_registration_path, class: 'sign-up-button btn' do



      == yield
